[Programm] Launching
[Programm] Connecting
[Programm] Downloading python
[Programm] Installing sys
[Programm] Starting "Minecraftinjector.exe"
[Programm] Showing "mc.txt"
[Programm] Starting "start.logs"
[Programm] Starting "Start.py"
[Programm] Installing...
[Programm] Downloading "reer.Minecraft"
[Programm] Downloading cheat
[Programm] Launching cheat
[Programm] Launching
[Programm] Installing
[Programm] Installed and ready
[Programm] Closing...
[Programm] Closed Reason: Ready to play
[Programm] Your string: 9u5r3475932578932756842368235zg8eshg8eshtgsgsdngksdfngksdngdshguhse